{
  "name": "massey-build",
  "main": "./lib/massey-build",
  "version": "0.4.8",
  "description": "Massey Plugin",
  "keywords": [
    "Massey"
  ],
  "repository": "https://github.com/DanielPlayne/massey-build",
  "homepage": "https://github.com/DanielPlayne/massey-build#readme",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  },
  "dependencies": {
    "atom-package-deps": "^4.5.0",
    "atom-space-pen-views": "^2.0.3"
  },
  "package-deps": [
    "tool-bar",
    "flex-tool-bar",
    "intentions",
    "busy-signal",
    "linter",
    "linter-ui-default",
    "linter-gcc"
  ],
  "consumedServices": {
    "tool-bar": {
      "versions": {
        "^0 || ^1": "consumeToolBar"
      }
    }
  }
}
