{
  "name": "massey-build",
  "main": "./lib/massey-build",
  "version": "0.1.0",
  "description": "Massey Plugin",
  "keywords": [
      "Massey"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DanielPlayne/massey-build.git"
  },
  "homepage": "https://github.com/DanielPlayne/massey-build#readme",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  },
  "dependencies": {
  }
}
