{
  "name": "massey-build",
  "main": "./lib/massey-build",
  "version": "0.4.2",
  "description": "Massey Plugin",
  "keywords": [
    "Massey"
  ],
  "repository": "https://github.com/DanielPlayne/massey-build",
  "homepage": "https://github.com/DanielPlayne/massey-build#readme",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  },
  "dependencies": {
    "atom-space-pen-views": "^2.0.3",
    "atom-flex-tool-bar": "^2.2.1"
  },
  "consumedServices": {
    "tool-bar": {
      "versions": {
        "^0 || ^1": "consumeToolBar"
      }
    }
  }
}
